variables:
  PUID: 1000
  PGID: 1000
  TZ: Europe/Stockholm

docker-build:
  image: linuxserver/webgrabplus
  stage: deploy
  script:
    - cp -r /builds/mosakosa/tv-guide/config/* /config/
    - chmod +x /defaults/update.sh
    - /defaults/update.sh
    - cp /config/guide.xml /builds/mosakosa/tv-guide/
  artifacts:
    paths:
    - guide.xml
    expire_in: 1 day
